@charset "utf-8";

* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Estilos generales*/
/*Cabecera*/
.cabecera {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 25px;
  background-color: rgba(61, 93, 170, 1.00);
  font-size: 35px;
}

.logo {
  margin: 10px;
}

.titulo {
  margin: 10px;
}

/*intro*/
.intro {
  padding: 20px;
  background-color: rgba(232, 232, 232, 1.00);
  text-align: justify;
  margin-bottom: 10px;
}

.barradenavegacion ul {
  background-color: rgb(84, 118, 197);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0px;
}

a {
  color: rgba(242, 242, 242, 1.00);
  text-decoration: none;
  font-family: nimbus-sans, sans-serif;
  font-weight: bold;
}

/*articulo*/
h1 {
  color: rgba(242, 242, 242, 1.00);
  font-family: mr-eaves-sans, sans-serif;
  font-weight: bold;
}

p {
  color: rgba(28, 88, 166, 1.00);
  font-family: nimbus-sans, sans-serif;
  font-size: 17px;
}

.informaciongeneral {
  display: flex;
  flex-direction: column;
}

.contenedor {
  display: flex;
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
  margin: 10px;
  background-color: rgba(89, 137, 247, 0.32);
  -webkit-box-shadow: 1px 1px 7px -3px;
  box-shadow: 1px 1px 7px -3px;
}

.centros {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.contenedor p {
  color: rgba(28, 88, 166, 1.00)
}

.contenedor h2 {
  font-family: nimbus-sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  color: rgba(26, 76, 156, 1.00);
  text-align: center;
}

.subtitulosedes {
  text-align: justify;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.contenedor.sedes li {
  list-style: none;
  margin-left: 0px;
}

.centros {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}

ul {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

li {
  display: flex;
  flex-direction: column;
  margin: 10px;
  list-style: circle;
  color: rgba(28, 88, 166, 1.00);
  list-style-position: outside;
  text-align: justify;
}

.sedenegrita {
  font-weight: 700;
}

.subtituloquienessomos {
  text-align: justify;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.mapa {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}

.contenedor-tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 15px;
  text-align: center;
}

.tarjeta {
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  -webkit-box-shadow: 1px 1px 7px -3px;
  box-shadow: 1px 1px 7px -3px;
}

.tarjeta p {
  font-size: 10px;
  margin-top: 10px;
}

.contacto {
  color: rgba(26, 76, 156, 1.00);
  font-family: nimbus-sans, sans-serif;
  font-size: 20px;
  padding: 20px;
  background-color: rgba(232, 232, 232, 1.00);
  text-align: center;
  margin-top: 10px;
}

.contacto h2 {
  font-weight: bolder;
}

/*Estilos por tama√±o*/
@media (max-width: 360px) {

  /*Cabecera*/
  .cabecera {
    flex-direction: column;
    text-align: center;
    font-size: 20px;
  }

  .logo {
    margin: 0px;
  }

  .titulo {
    margin-top: 5px
  }

  .barradenavegacion ul {
    flex-direction: column;
    align-items: center;
  }

  li {
    flex-direction: column;
  }

  .centros {
    display: grid;
    grid-gap: 5px;
  }

  .informaciongeneral {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 361px) and (max-width: 767px) {
  .titulo h1 {
    word-wrap: break-word;
    font-size: 0.8em;
  }

  .logo img {
    max-width: 100%;
    height: auto;
  }

  li.InvesMed {
    display: flex;
    flex-flow: wrap;
  }
}

@media (min-width: 768px) {}